{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)",     "destination": "/" }
  ],
  "crons": [
    {
      "path": "/api/trigger-law-monitor",
      "schedule": "0 7 * * *"
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control",   "value": "no-store, no-cache" },
        { "key": "X-Robots-Tag",    "value": "noindex" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options",    "value": "nosniff" },
        { "key": "X-Frame-Options",            "value": "DENY" },
        { "key": "Strict-Transport-Security",  "value": "max-age=63072000; includeSubDomains; preload" },
        { "key": "Referrer-Policy",            "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy",         "value": "camera=(), geolocation=(), microphone=(), payment=()" },
        { "key": "Cross-Origin-Opener-Policy", "value": "same-origin" },
        { "key": "Cross-Origin-Resource-Policy","value": "same-origin" },
        { "key": "X-XSS-Protection",           "value": "1; mode=block" },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self'; style-src 'self' 'sha256-+ZYm2NyEllRa9N3sPqG6LosTZkJzrtG9u2ybWK2STd8='; font-src 'self' data:; img-src 'self' data: blob: https://*.supabase.co https://*.supabase.com; connect-src 'self' https://router.huggingface.co https://*.supabase.co https://*.supabase.com wss://*.supabase.co wss://*.supabase.com; frame-src 'none'; object-src 'none'; base-uri 'self'; form-action 'self'; upgrade-insecure-requests"
        }
      ]
    }
  ]
}
